# Flask App Config
SECRET_KEY='510384c1edaa57ede43ab87f1eec75aef49d94a87259d59b'
# FLASK_APP=app:create_app()
# FLASK_ENV=development

# PostgreSQL Config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Azerty123!!!
POSTGRES_DB=postgres

# pgAdmin Config
PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=Azerty123!!!




# Ollama (if it's a service) Config
# OLLAMA_API_KEY='AAAAC3NzaC1lZDI1NTE5AAAAIOEIzHWGNutauULtPeYZ5DJD/J2mQzZjAoa29SXHolHG'