# Flask App Config
FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=your_secret_key_here

# PostgreSQL Config
POSTGRES_USER=admin
POSTGRES_PASSWORD=Azerty123!!!
POSTGRES_DB=postgres

# pgAdmin Config
PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=Azerty123!!!

# Ollama (if it's a service) Config
OLLAMA_API_KEY=your_ollama_api_key